service.port=8080
spring.jpa.show.sql = true
spring.datasource.username=tcohgrcvwbfxrv
spring.datasource.password=9a40bc209bd02fee594ac9d97faadcdb28e6b498c7754322174eaf429a394f82
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-54-75-230-253.eu-west-1.compute.amazonaws.com:5432/d8dtt6craifcb9
spring.datasource.driver-class-name=org.postgresql.Driver